{
  "name": "chromadb-context-mcp",
  "version": "2.1.0",
  "description": "MCP server for ChromaDB with fast batch file processing - ingest photos, CAD files, documents & code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "setup": "bun run setup-home-collections.js",
    "test": "bun run test-chromadb.js",
    "test:batch": "bun run test-batch-processor.js"
  },
  "keywords": [
    "mcp",
    "chromadb",
    "vector-database",
    "batch-processing",
    "file-ingestion",
    "cad-files",
    "photo-processing",
    "ai-assistant"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "chromadb": "^1.8.1",
    "chromadb-default-embed": "^2.14.0"
  }
}